<mockup version="1.0" skin="sketch" measuredW="1283" measuredH="672" mockupW="1147" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="136" y="11" w="1147" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="136" y="35" w="1147" h="30" measuredW="204" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="136" y="61" w="1147" h="589" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="475" y="165" w="220" h="80" measuredW="512" measuredH="150" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Contenido/Logo_Levis.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="245" w="440" h="29" measuredW="439" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%20%20%2CProductos%20%20%20%20%20%20%2CCont%E1ctenos%2CMapa%20del%20Sitio</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="695" y="165" w="227" h="80" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%E1genes%20Animadas%20de%20los%20productos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="298" w="210" h="224" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20%20Home%0A%20%0A%20%20%20%20*%20%BFQuienes%20Somos%3F%0A%20%20%20%20*%20Misi%F3n%20y%20Visi%F3n%0A%20%20%20%20*%20Publico%20Objetivo%0A%20%0A%23%20Productos%0A%20%0A%20%20%20%20*%20Balanzas%0A%20%20%20%20*%20Rapasdilleras%0A%20%20%20%20*%20Repuestos%0A%20%0A%23%20Cont%E1ctenos%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="731" y="335" w="142" h="150" measuredW="251" measuredH="201" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Estilo/Imagen_mapaSitio.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="695" y="544" w="227" h="56" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%EDguenos%20en%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="778" y="559" w="30" h="30" measuredW="30" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Estilo/facebook.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="812" y="559" w="30" h="30" measuredW="30" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Estilo/twitter.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="543" w="220" h="57" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%E1genes%20Animadas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>