<mockup version="1.0" skin="sketch" measuredW="1283" measuredH="672" mockupW="1147" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="136" y="11" w="1147" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="136" y="35" w="1147" h="30" measuredW="204" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="136" y="61" w="1147" h="589" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="475" y="165" w="220" h="80" measuredW="512" measuredH="150" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Contenido/Logo_Levis.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="245" w="440" h="29" measuredW="439" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>Home%20%20%2CProductos%20%20%20%20%20%20%2CCont%E1ctenos%2CMapa%20del%20Sitio</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="695" y="165" w="227" h="80" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%E1genes%20Animadas%20de%20los%20productos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="298" w="210" h="224" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenidos%20a%20la%20p%E1gina%20web%20de%20Empresa%20de%20Ejemplo%2C%20compa%F1%EDa%20especializada%20en%20servicios%20de%20marketing%20y%20asesoramiento%20comercial.%20Aqu%ED%20encontrar%E1%20informaci%F3n%20relevante%20y%20de%20utilidad%3B%20como%20noticias%20y%20eventos%20actualizados%20sobre%20nuestro%20sector%2C%20tanto%20en%20el%20%E1mbito%20tradicional%20como%20de%20Internet.%20Estamos%20especializados%20en%20hacer%20crecer%20negocios%20a%20nivel%20nacional%20e%20internacional%20por%20lo%20que%20asesoramos%20a%20empresas%20de%20cualquier%20tama%F1o%20y%20actividad.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="705" y="301" w="206" h="219" measuredW="500" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Estilo/Imagen_Somos.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="269" w="398" h="29" measuredW="350" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
        <text>%BFQui%E9nesSomos%3F%2CMisi%F3nyVisi%F3n%2CP%FAblicoObjetivo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="695" y="544" w="227" h="56" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%EDguenos%20en%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="778" y="559" w="30" h="30" measuredW="30" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Estilo/facebook.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="812" y="559" w="30" h="30" measuredW="30" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../dise%25c3%25b1oHtml1/Estilo/twitter.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="543" w="220" h="57" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%E1genes%20Animadas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>